# Generated by Django 2.0.3 on 2018-03-23 01:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.IntegerField(default=0, verbose_name='user_id')),
                ('Name', models.CharField(default='', max_length=128, verbose_name='Name')),
                ('Prerequisite', models.CharField(default='', max_length=255, verbose_name='Prerequisite')),
                ('Flavor', models.CharField(default='', max_length=255, verbose_name='Flavor')),
                ('Benefit', models.TextField(default='', verbose_name='Benefit')),
                ('BenefitShort', models.CharField(default='', max_length=255, verbose_name='BenefitShort')),
                ('Normal', models.CharField(default='', max_length=255, verbose_name='Normal')),
                ('MetaFeat', models.BooleanField(default=False, verbose_name='MetaFeat')),
                ('MetaLevelIncrease', models.CharField(default='', max_length=32, verbose_name='MetaLevelIncrease')),
                ('Mythic', models.BooleanField(default=False, verbose_name='Mythic')),
                ('MythicFlavor', models.CharField(default='', max_length=255, verbose_name='MythicFlavor')),
                ('MythicPrerequisite', models.CharField(default='', max_length=255, verbose_name='MythicPrerequisite')),
                ('MythicBenefit', models.TextField(default='', verbose_name='MythicBenefit')),
                ('MythicBenefitShort', models.CharField(default='', max_length=255, verbose_name='MythicBenefitShort')),
                ('Views', models.IntegerField(default=0, verbose_name='Views')),
                ('created', models.DateTimeField(default=datetime.datetime, verbose_name='created_at')),
                ('modified', models.DateTimeField(default=datetime.datetime, verbose_name='modified_at')),
                ('deleted', models.DateTimeField(default=None, verbose_name='deleted_at')),
            ],
        ),
    ]
