# Generated by Django 2.0.3 on 2018-03-23 01:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feats', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feat',
            name='deleted',
            field=models.DateTimeField(default=None, null=True, verbose_name='deleted_at'),
        ),
    ]
