# Generated by Django 2.0.3 on 2018-03-23 01:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feats', '0002_auto_20180323_0113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feat',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 23, 1, 19, 10, 402242), verbose_name='created_at'),
        ),
        migrations.AlterField(
            model_name='feat',
            name='modified',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 23, 1, 19, 10, 402300), verbose_name='modified_at'),
        ),
    ]
