# Generated by Django 2.0.3 on 2018-03-23 01:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('feats', '0003_auto_20180323_0119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feat',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at'),
        ),
        migrations.AlterField(
            model_name='feat',
            name='modified',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='modified_at'),
        ),
    ]
