# Generated by Django 2.0.3 on 2018-03-23 01:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feats', '0004_auto_20180323_0120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feat',
            name='Benefit',
            field=models.TextField(blank=True, default='', verbose_name='Benefit'),
        ),
        migrations.AlterField(
            model_name='feat',
            name='BenefitShort',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='BenefitShort'),
        ),
        migrations.AlterField(
            model_name='feat',
            name='Flavor',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Flavor'),
        ),
        migrations.AlterField(
            model_name='feat',
            name='MetaLevelIncrease',
            field=models.CharField(blank=True, default='', max_length=32, verbose_name='MetaLevelIncrease'),
        ),
        migrations.AlterField(
            model_name='feat',
            name='MythicBenefit',
            field=models.TextField(blank=True, default='', verbose_name='MythicBenefit'),
        ),
        migrations.AlterField(
            model_name='feat',
            name='MythicBenefitShort',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='MythicBenefitShort'),
        ),
        migrations.AlterField(
            model_name='feat',
            name='MythicFlavor',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='MythicFlavor'),
        ),
        migrations.AlterField(
            model_name='feat',
            name='MythicPrerequisite',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='MythicPrerequisite'),
        ),
        migrations.AlterField(
            model_name='feat',
            name='Name',
            field=models.CharField(blank=True, default='', max_length=128, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='feat',
            name='Normal',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Normal'),
        ),
        migrations.AlterField(
            model_name='feat',
            name='Prerequisite',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Prerequisite'),
        ),
    ]
