# Generated by Django 2.0.3 on 2018-03-23 01:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feats', '0005_auto_20180323_0123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feat',
            name='deleted',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='deleted_at'),
        ),
    ]
