# Generated by Django 2.0.3 on 2018-03-23 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feats', '0006_auto_20180323_0123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feat',
            name='owner',
            field=models.IntegerField(default=0, verbose_name='owner'),
        ),
    ]
