# Generated by Django 2.0.3 on 2018-03-25 21:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artifact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.IntegerField(default=0, verbose_name='owner')),
                ('Name', models.CharField(blank=True, default='', max_length=255, verbose_name='Name')),
                ('NaFlavorme', models.CharField(blank=True, default='', max_length=255, verbose_name='Flavor')),
                ('Aura', models.CharField(blank=True, default='', max_length=255, verbose_name='Aura')),
                ('CL', models.CharField(blank=True, default='', max_length=16, verbose_name='CL')),
                ('Slot', models.CharField(blank=True, default='', max_length=255, verbose_name='Slot')),
                ('Weight', models.CharField(blank=True, default='', max_length=255, verbose_name='Weight')),
                ('SpecialPower', models.CharField(blank=True, default='', max_length=255, verbose_name='SpecialPower')),
                ('Type', models.CharField(blank=True, default='', max_length=128, verbose_name='Type')),
                ('Rarity', models.CharField(blank=True, default='', max_length=32, verbose_name='Rarity')),
                ('Mythic', models.BooleanField(default=False, verbose_name='Mythic')),
                ('Artifact', models.BooleanField(default=False, verbose_name='Artifact')),
                ('Alignment', models.CharField(blank=True, default='', max_length=8, verbose_name='Alignment')),
                ('Senses', models.CharField(blank=True, default='', max_length=255, verbose_name='Senses')),
                ('Communication', models.CharField(blank=True, default='', max_length=255, verbose_name='Communication')),
                ('Ego', models.CharField(blank=True, default='', max_length=8, verbose_name='Ego')),
                ('IntScore', models.CharField(blank=True, default='', max_length=8, verbose_name='IntScore')),
                ('WisScore', models.CharField(blank=True, default='', max_length=8, verbose_name='WisScore')),
                ('ChaScore', models.CharField(blank=True, default='', max_length=8, verbose_name='ChaScore')),
                ('SpecialPurpose', models.CharField(blank=True, default='', max_length=255, verbose_name='SpecialPurpose')),
                ('SpecialAbility', models.CharField(blank=True, default='', max_length=255, verbose_name='SpellLikeAbilities')),
                ('Description', models.TextField(blank=True, default='', verbose_name='Description')),
                ('Destruction', models.TextField(blank=True, default='', verbose_name='Destruction')),
                ('Ramifications', models.TextField(blank=True, default='', verbose_name='Ramifications')),
                ('DescriptionShort', models.CharField(blank=True, default='', max_length=255, verbose_name='DescriptionShort')),
                ('DestructionShort', models.CharField(blank=True, default='', max_length=255, verbose_name='DestructionShort')),
                ('RamificationsShort', models.CharField(blank=True, default='', max_length=255, verbose_name='RamificationsShort')),
                ('Construction', models.TextField(blank=True, default='', verbose_name='Construction')),
                ('ConstructionRequirements', models.CharField(blank=True, default='', max_length=255, verbose_name='ConstructionRequirements')),
                ('Price', models.CharField(blank=True, default='', max_length=128, verbose_name='Price')),
                ('Cost', models.CharField(blank=True, default='', max_length=128, verbose_name='Cost')),
                ('Views', models.IntegerField(default=0, verbose_name='Views')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('modified', models.DateTimeField(default=django.utils.timezone.now, verbose_name='modified_at')),
                ('deleted', models.DateTimeField(blank=True, default=None, null=True, verbose_name='deleted_at')),
            ],
        ),
    ]
