# Generated by Django 2.0.3 on 2018-03-25 22:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('artifacts', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='artifact',
            old_name='NaFlavorme',
            new_name='Flavor',
        ),
    ]
