# Generated by Django 2.0.3 on 2018-03-25 22:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('artifacts', '0002_auto_20180325_2212'),
    ]

    operations = [
        migrations.RenameField(
            model_name='artifact',
            old_name='SpecialAbility',
            new_name='SpellLikeAbilities',
        ),
    ]
